# fairlib

./: LICENSE  README.md  pom.xml
src/main/java/com/freebetbot/fairlib/betfair/: AccountManagementAPI.java  BFExchange.java  BFGlobal.java  BFOperation.java  BFWaiter.java  BetPlacementAPI.java  GeneralAPI.java  ReadOnlyAPI.java  SessionManager.java
src/main/java/com/freebetbot/fairlib/parser/: MarketDataParser.java  MarketPricesParser.java
src/main/java/com/freebetbot/fairlib/type/: BetfairUnavailableException.java  FairPrice.java  MarketData.java  MarketPrices.java  RemovedRunner.java  RunnerInfo.java  RunnerPrice.java
src/main/java/com/freebetbot/fairlib/util/: ComissionCalculator.java  HeaderChecker.java  MathHelper.java  PriceConverter.java  TypeCreator.java  Waiter.java
src/main/java/com/freebetbot/fairlib/util/string/: HeaderToString.java  ResponseToString.java  ToStringUtil.java  TypeToString.java
src/test/java/com/freebetbot/test/fairlib/type/: PriceTest.java
